<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 50px;
        } */
        div {
            /* width, height를 안쓰면 auto */
            /* width를 없애면 부모만큼 커짐 */
            /* width: 100px; */
            /* height를 없애면 작성한 텍스트 높이만큼 줄어듦 */
            /* height: 100px; */

            background-color: red;
        }
        span {
            /* 인라인태그인 span은 
            width, height를 안주면 텍스트 크기만큼만 차지함
            인라인요소는 width, height 못줌. */
            background-color: blue;
        }
        /* 내용이 없기 때문에 width, height를 줘야 화면에 보임. */
        .parent {
            width: 300px;
            height: 200px;
            background-color: royalblue;
        }
        .child {
            /* width를 안주면 부모요소(여기선 parent class) 크기만큼만 너비를 가짐 */
            height: 100px;
            background-color: orange;
        }
        .parent1 {
            width: 300px;
            height: 200px;
            background-color: royalblue;
            font-size: 10px;
        }
        .child1 {
            /* em은 부모요소의 폰트 사이즈 기준 */
            width: 10em;
            height: 100px;
            background-color: orange;
        }
        .child2 {
            /* rem은 html의 폰트 사이즈 기준. html은 별도로 바꾸지 않으면 16px */
            width: 10rem;
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>안녕</div>
    <span>안녕</span>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent1">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>