<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body 기본 마진, 패딩을 없애면 전체 폭을 다 사용할 수 있음 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {

        }
        .container .item {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 20px;
            /* top right bottom left */
            margin: 10px 10px 10px 10px;
            /* 값 세개는 top left,right bottom
               값 두개는 top,bottom left,right */
        }
        .container1 {

        }
        .container1 .item1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 4px solid red;
        }
        .container1 .item1:first-child {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- 마진 -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <!-- 패딩 -->
    <div class="container1">
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
</body>
</html>